Items        SimpleMergeSingle   ParallelMergeSingle     SimpleMergeMulti    ParallelMergeMulti V2ParallelMergeSingle V2ParallelMergeMulti
          10 0.1     0.1       0.1     0.1     0.1     0.1
          20 -       -         -       -       -       -
          40 -       -         -       -       -       -
          80 -       -         -       -       -       -
         160 -       -         -       -       -       -
         320 -       -         -       -       -       -
         640 -       -         -       -       -       -
        1280 -       -         -       -       -       -
        2560 -       -         -       -       -       -
        5120 -       -         -       -       -       -
       10240 -       -         -       -       -       -
       20480 -       -         -       -       -       -
       40960 -       -         -       -       -       -
       81920 -       -         -       -       -       -
      163840 -       -         -       -       -       -
      327680 -       -         -       -       -       -
      655360 -       -         -       -       -       -
     1310720 -       -         -       -       -       -
     2621440 -       -         -       -       -       -
     5242880 -       -         -       -       -       -
    10485760 -       -         -       -       -       -
    20971520 -       -         -       -       -       -
    41943040 -       -         -       -       -       - 
    83886080 -       -         -       -       -       -
   167772160 -       -         -       -       -       -
   335544320 -       -         -       -       -       -
   671088640 -       -         -       -       -       -


 
